{
  "name": "BackendTypescriptCleanArchitecture",
  "version": "1.0.0",
  "author": "tugzera <damascenobdm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/main.js",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "fastify": "^3.20.1"
  }
}
